<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
    <info organisation="com.microej.platform.silabs.efr32bg22-thunderboard-kit" module="efr32bg22-thunderboard-kit-fp" status="integration" revision="1.0.0"/>
	
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
	</configurations>
	
    <dependencies>
        <dependency org="ej.tool.frontpanel" name="framework" rev="1.0.0"/>
    </dependencies>
</ivy-module>