# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
component:
- {id: sl_system}
- {id: iostream_retarget_stdio}
- {id: micriumos_kernel}
- instance: [vcom]
  id: iostream_usart
- {id: sltb010a}
- {id: printf}
- {id: device_init}
- {id: toolchain_iar}
- {id: brd4184a}
- {id: sleeptimer}
- {id: EFR32BG22C224F512IM40}
- {id: device_init_dpll}
package: platform
define:
- {name: DEBUG_EFM}
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
label: microej
source:
- {path: app.c}
- {path: main.c}
project_name: microej
category: Example|Platform
toolchain_settings: []
ui_hints: {}
quality: production

